import 'main.del';

String mapNameToOstwName(in Map map): host.langMaps[host.langMaps.Map(m => m.map).IndexOf(map)].ostwName;

LangMap langmap(Map map, String ostwName): { map: map, ostwName: ostwName };

struct LangMap
{
	public Map map;
	public String ostwName;
}

# This is only set for the host player. The value can be obtained via `host.langMaps`.
playervar LangMap[] langMaps!;

rule: 'Setup language maps'
if (HasSpawned(host))
{
	host.langMaps = [
		langmap(Map.Ayutthaya, "Ayutthaya"),
		langmap(Map.Antarctic_Peninsula, "Antarctic_Peninsula"),
		langmap(Map.Black_Forest, "Black_Forest"),
		langmap(Map.Black_Forest_Winter, "Black_Forest_Winter"),
		langmap(Map.Blizzard_World, "Blizzard_World"),
		langmap(Map.Blizzard_World_Winter, "Blizzard_World_Winter"),
		langmap(Map.Busan, "Busan"),
		langmap(Map.Busan_Downtown_Lunar, "Busan_Downtown_Lunar"),
		langmap(Map.Busan_Sanctuary_Lunar, "Busan_Sanctuary_Lunar"),
		langmap(Map.Castillo, "Castillo"),
		langmap(Map.Chateau_Guillard, "Chateau_Guillard"),
		langmap(Map.Chateau_Guillard_Halloween, "Chateau_Guillard_Halloween"),
		langmap(Map.Circuit_Royal, "Circuit_Royal"),
		langmap(Map.Colosseo, "Colosseo"),
		langmap(Map.Dorado, "Dorado"),
		langmap(Map.Ecopoint_Antarctica, "Ecopoint_Antarctica"),
		langmap(Map.Ecopoint_Antarctica_Winter, "Ecopoint_Antarctica_Winter"),
		langmap(Map.Eichenwalde, "Eichenwalde"),
		langmap(Map.Eichenwalde_Halloween, "Eichenwalde_Halloween"),
		langmap(Map.Esperanca, "Esperanca"),
		langmap(Map.Hanamura, "Hanamura"),
		langmap(Map.Hanamura_Winter, "Hanamura_Winter"),
		langmap(Map.Havana, "Havana"),
		langmap(Map.Hollywood, "Hollywood"),
		langmap(Map.Hollywood_Halloween, "Hollywood_Halloween"),
		langmap(Map.Horizon_Lunar_Colony, "Horizon_Lunar_Colony"),
		langmap(Map.Ilios, "Ilios"),
		langmap(Map.Ilios_Lighthouse, "Ilios_Lighthouse"),
		langmap(Map.Ilios_Ruins, "Ilios_Ruins"),
		langmap(Map.Ilios_Well, "Ilios_Well"),
		langmap(Map.Junkensteins_Revenge, "Junkensteins_Revenge"),
		langmap(Map.Junkertown, "Junkertown"),
		langmap(Map.Kanezaka, "Kanezaka"),
		langmap(Map.Kings_Row, "Kings_Row"),
		langmap(Map.Kings_Row_Winter, "Kings_Row_Winter"),
		langmap(Map.Lijiang_Control_Center, "Lijiang_Control_Center"),
		langmap(Map.Lijiang_Control_Center_Lunar, "Lijiang_Control_Center_Lunar"),
		langmap(Map.Lijiang_Garden, "Lijiang_Garden"),
		langmap(Map.Lijiang_Control_Center_Lunar, "Lijiang_Control_Center_Lunar"),
		langmap(Map.Lijiang_Night_Market, "Lijiang_Night_Market"),
		langmap(Map.Lijiang_Night_Market_Lunar, "Lijiang_Night_Market_Lunar"),
		langmap(Map.Lijiang_Tower, "Lijiang_Tower"),
		langmap(Map.Lijiang_Tower_Lunar, "Lijiang_Tower_Lunar"),
		langmap(Map.Malevento, "Malevento"),
		langmap(Map.Midtown, "Midtown"),
		langmap(Map.Necropolis, "Necropolis"),
		langmap(Map.Nepal, "Nepal"),
		langmap(Map.Nepal_Sanctum, "Nepal_Sanctum"),
		langmap(Map.Nepal_Shrine, "Nepal_Shrine"),
		langmap(Map.Nepal_Village, "Nepal_Village"),
		langmap(Map.New_Queen_Street, "New_Queen_Street"),
		langmap(Map.Numbani, "Numbani"),
		langmap(Map.Oasis, "Oasis"),
		langmap(Map.Oasis_City_Center, "Oasis_City_Center"),
		langmap(Map.Oasis_Gardens, "Oasis_Gardens"),
		langmap(Map.Oasis_University, "Oasis_University"),
		langmap(Map.Paraiso, "Paraiso"),
		langmap(Map.Paris, "Paris"),
		langmap(Map.Petra, "Petra"),
		langmap(Map.PracticeRange, "PracticeRange"),
		langmap(Map.Rialto, "Rialto"),
		langmap(Map.Route_66, "Route_66"),
		langmap(Map.Shambali_Monastery, "Shambali_Monastery"),
		langmap(Map.Temple_of_Anubis, "Temple_of_Anubis"),
		langmap(Map.Volskaya_Industries, "Volskaya_Industries"),
		langmap(Map.Watchpoint_Gibraltar, "Watchpoint_Gibraltar"),
		langmap(Map.Workshop_Chamber, "Workshop_Chamber"),
		langmap(Map.Workshop_Expanse, "Workshop_Expanse"),
		langmap(Map.Workshop_Expanse_Night, "Workshop_Expanse_Night"),
		langmap(Map.Workshop_Green_Screen, "Workshop_Green_Screen"),
		langmap(Map.Workshop_Island, "Workshop_Island"),
		langmap(Map.Workshop_Island_Night, "Workshop_Island_Night")
	];
}
